.nav {
    display: flex;
    justify-content: space-between;
    padding: 8px clamp(32px, 16vw, 70px) 0;
    background-color: var(--dark-blue);
    width: var(--phone-width);
    height: 78px;
    bottom: var(--phone-black-vertical-padding);
    position: fixed;
    z-index: 999;
}

.nav .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40px;
    gap: 1px;
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 600;
}

.nav .menu-item--active {
    text-decoration: underline solid var(--pale-purple);
    -webkit-text-decoration: underline solid var(--pale-purple);
    text-underline-offset: 5px;
    -webkit-underline-offset: 5px;
    color: var(--pale-purple);
    color: white;
}

.nav .menu-item .menu-icon-container {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav .menu-item .menu-icon-container > img {
    transform: scale(90%);
}